[Obstacles]
; number of obstacles has to match the number of hardcoded obstacles below
number_of_obstacles = 7

[Hardcoded Obstacles]
obstacle_1 = [(2.5, 9), (3.5, 9), (3.5, 12), (2.5, 12)]
obstacle_2 = [(3, 6.5), (4, 6.5), (4, 4), (3, 4)]
obstacle_3 = [(7, 12), (9, 12), (9, 13), (7, 13)]
obstacle_4 = [(6.5, 6), (8, 6), (8, 9.5), (6.5, 9.5)]
obstacle_5 = [(5.7, 2), (8.7, 2), (8.7, 3), (5.7, 3)]
obstacle_6 = [(11, 8.5), (12, 8.5), (12, 12), (11, 12)]
obstacle_7 = [(10, 3.5), (11.5, 3.5), (11.5, 5.5), (10, 5.5)]

[Path Points]
generate_randomly = false
; must be >= 3, and scale with the plot axes sizes
number_of_path_points = 20 

[Hardcoded Path Points]
path_points = [(1, 7), (1, 11), (3, 14), (3, 1), (5, 8), (6, 11), (6, 4), (8, 4), (10, 1), (10, 7), (10, 11), (11, 14), (13, 12), (12, 2), (14, 3), (14, 8)]
source =  (1, 8)
goal = (15, 8)

[Genetic Algorithm]
max_generations = 25
population_size = 150
top_percentage = 0.40
mutation_probability = 0.3

[Plot Axes]
; |x_start - x_end| and |y_start - y_end| must be at least 4
x_start = 0
x_end = 16
y_start = 0
y_end = 16